
net.revelc.code impsort-maven-plugin * * * *
net.revelc.code.formatter formatter-maven-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-remote-resources-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.scm maven-scm-provider-gitexe * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.glassfish.copyright glassfish-copyright-maven-plugin * * * *
